mybatis.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/freshman_admin?useSSL=true&&serverTimezone=GMT&&useUnicode=true&&characterEncoding=utf8
mybatis.username=root
mybatis.password=YUHW19980119

mybatis.typeAliasesPackages = com.rs.entity
mybatis.mapperLocations = com/rs/mapper/*Mapper.xml


mybatis.filters=stat
mybatis.initialSize=2
mybatis.maxActive=300
mybatis.maxWait=60000
mybatis.timeBetweenEvictionRunsMillis=60000
mybatis.minEvictableIdleTimeMillis=300000
mybatis.validationQuery=SELECT 1
mybatis.testWhileIdle=true
mybatis.testOnBorrow=false
mybatis.testOnReturn=false
mybatis.poolPreparedStatements=false