//创建数据库freshman_admin
CREATE DATABASE freshman_admin;
//创建数据表student
CREATE TABLE IF NOT EXISTS student(
	stu_id CHAR(8) PRIMARY KEY,
	name VARCHAR(10) NOT NULL,
	sex VARCHAR(2) NOT NULL,
	college_name VARCHAR(20) NOT NULL,
	classes_id CHAR(6)NOT NULL,
	classes VARCHAR(6) NOT NULL,
	dorm_id VARCHAR(5),
	sign_in VARCHAR(2),
	tuition DECIMAL(9,2) COMMENT '学费',
	pay_tuition VARCHAR(2)NOT NULL DEFAULT '否' COMMENT '是否交了学费'
)ENGINE=INNODB DEFAULT CHARSET=utf8;

desc student;
SHOW CREATE TABLE student;
select * from student;

//创建数据表administrator
CREATE TABLE IF NOT EXISTS administrator(
	admin_id CHAR(8) PRIMARY KEY,
	name VARCHAR(8) NOT NULL,
	sex VARCHAR(2) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8;

desc administrator;

//创建数据表administrator_admin
CREATE TABLE IF NOT EXISTS administrator_admin(
	admin_id CHAR(8),
	password CHAR(64) NOT NULL,
	salt VARCHAR(64) NOT NULL,
	state int NOT NULL DEFAULT 0,
	FOREIGN KEY(admin_id) REFERENCES administrator(admin_id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

desc administrator_admin;

//创建数据表administrator_admin
CREATE TABLE IF NOT EXISTS student_admin(
	stu_id CHAR(8),
	password CHAR(64) NOT NULL,
	salt VARCHAR(64) NOT NULL,
	state int NOT NULL DEFAULT 0,
	FOREIGN KEY(stu_id) REFERENCES student(stu_id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

desc student_admin;
SHOW CREATE TABLE student_admin;

//创建数据表college
create table IF NOT EXISTS college(
		college_id VARCHAR(2) PRIMARY KEY ,
		college_name VARCHAR(15) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8;

//插入数据
insert into college (college_id,college_name) VALUES
                    ('1','数学与计算机科学学院'),
                    ('2','历史与地理旅游学院'),
                    ('3','经济管理学院'),
                    ('4','化学与环境学院'),
                    ('5','文学传播学院'),
                    ('6','外语学院'),
                    ('7','教育科学学院'),
                    ('8','体育学院'),
                    ('9','生物学院'),
                    ('10','物理与电子科学学院');

//创建数据表classes
create table IF NOT EXISTS classes(
		classes_id CHAR(6) PRIMARY KEY,
		college_name VARCHAR(15) NOT NULL,
		classes_number int NOT NULL,
		major VARCHAR(20) NOT NULL,
		major_tuition DECIMAL(9,2) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8;

//插入数据
insert into classes (classes_id,college_name,classes_number,major,major_tuition)VALUES
		('210101','数学与计算机科学学院',51,'数学与应用数学',5500.00),
		('210102','数学与计算机科学学院',50,'数学与应用数学',5500.00),
		('210103','数学与计算机科学学院',52,'数学与应用数学',5500.00),
		('210104','数学与计算机科学学院',52,'计算机科学与技术',5600.00),
		('210105','数学与计算机科学学院',56,'经济统计学',5800.00),

		('210201','历史与地理旅游学院',51,'历史学',5400.00),
		('210202','历史与地理旅游学院',54,'地理学',5500.00),
		('210203','历史与地理旅游学院',56,'旅游学',5800.00),

		('210301','经济管理学院',57,'市场营销',5300.00),
		('210302','经济管理学院',54,'财务管理',5400.00),
		('210303','经济管理学院',53,'公共事业管理',5100.00),

		('210401','化学与环境学院',52,'应用化学',5400.00),
		('210402','化学与环境学院',56,'材料化学',5900.00),
		('210403','化学与环境学院',59,'实验化学',5800.00),
		('210404','化学与环境学院',57,'环境科学',5300.00),

		('210501','文学传播学院',52,'汉语言文学',5500.00),
		('210502','文学传播学院',57,'广播电视学',6400.00),
		('210503','文学传播学院',54,'新闻学',6200.00),

		('210601','外语学院',51,'商务英语',5400.00),
		('210602','外语学院',57,'翻译',5600.00),
		('210603','外语学院',55,'英语',5500.00),

		('210701','教育科学学院',59,'教育技术学',5200.00),
		('210702','教育科学学院',57,'学前教育',5200.00),
		('210703','教育科学学院',55,'小学教育',5300.00),

		('210801','体育学院',59,'体育教育',5400.00),
		('210802','体育学院',56,'中学体育',5300.00),
		('210803','体育学院',51,'应用体育',5100.00),

		('210901','生物学院',56,'生物技术',5500.00),
		('210902','生物学院',55,'生物科学',5400.00),
		('210903','生物学院',54,'心理学',5500.00),

		('211001','物理与电子科学学院',55,'信息与计算科学',5500.00),
		('211002','物理与电子科学学院',57,'光电信息科学与工程',5400.00),
		('211003','物理与电子科学学院',53,'材料形成及控制工程',5900.00),
		('211004','物理与电子科学学院',56,'电子信息科学与技术',5500.00);

SELECT * FROM classes;
SELECT * FROM dorm;

//将宿舍号以1或6结尾的宿舍住宿费置为1200.00
UPDATE dorm set cost=1200.00 where dorm_id like '%1' or dorm_id like '%6';

//创建数据表dorm
CREATE table IF NOT EXISTS dorm(
		dorm_id VARCHAR(5) PRIMARY KEY,
		classes_id CHAR(6) NOT NULL,
		classes VARCHAR(6)NOT NULL,
		dorm_number int NOT NULL,
		sex VARCHAR(2)NOT NULL,
		cost DECIMAL(9,2) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8;

//插入数据
insert into dorm (dorm_id,classes_id,classes,dorm_number,sex,cost)VALUES
		('5201','210101','1班',0,'男',800.00),
		('5202','210101','1班',0,'男',800.00),
		('5203','210101','1班',0,'男',800.00),
		('5204','210101','1班',0,'男',800.00),
		('5205','210101','1班',0,'男',800.00),

		('5206','210102','2班',0,'男',800.00),
		('5207','210102','2班',0,'男',800.00),
		('5208','210102','2班',0,'男',800.00),
		('5209','210102','2班',0,'男',800.00),
		('5210','210102','2班',0,'男',800.00),

		('5301','210103','3班',0,'男',800.00),
		('5302','210103','3班',0,'男',800.00),
		('5303','210103','3班',0,'男',800.00),
		('5304','210103','3班',0,'男',800.00),
		('5305','210103','3班',0,'男',800.00),

		('5306','210104','4班',0,'男',800.00),
		('5307','210104','4班',0,'男',800.00),
		('5308','210104','4班',0,'男',800.00),
		('5309','210104','4班',0,'男',800.00),
		('5310','210104','4班',0,'男',800.00),

		('5401','210105','5班',0,'男',800.00),
		('5402','210105','5班',0,'男',800.00),
		('5403','210105','5班',0,'男',800.00),
		('5404','210105','5班',0,'男',800.00),
		('5405','210105','5班',0,'男',800.00),

		('5406','210201','1班',0,'男',800.00),
		('5407','210201','1班',0,'男',800.00),
		('5408','210201','1班',0,'男',800.00),
		('5409','210201','1班',0,'男',800.00),
		('5410','210201','1班',0,'男',800.00),

		('5501','210202','2班',0,'男',800.00),
		('5502','210202','2班',0,'男',800.00),
		('5503','210202','2班',0,'男',800.00),
		('5504','210202','2班',0,'男',800.00),
		('5505','210202','2班',0,'男',800.00),

		('5506','210203','3班',0,'男',800.00),
		('5507','210203','3班',0,'男',800.00),
		('5508','210203','3班',0,'男',800.00),
		('5509','210203','3班',0,'男',800.00),
		('5510','210203','3班',0,'男',800.00),

		('6101','210301','1班',0,'男',800.00),
		('6102','210301','1班',0,'男',800.00),
		('6103','210301','1班',0,'男',800.00),
		('6104','210301','1班',0,'男',800.00),
		('6105','210301','1班',0,'男',800.00),

		('6106','210302','2班',0,'男',800.00),
		('6107','210302','2班',0,'男',800.00),
		('6108','210302','2班',0,'男',800.00),
		('6109','210302','2班',0,'男',800.00),
		('6110','210302','2班',0,'男',800.00),

		('6201','210303','3班',0,'男',800.00),
		('6202','210303','3班',0,'男',800.00),
		('6203','210303','3班',0,'男',800.00),
		('6204','210303','3班',0,'男',800.00),
		('6205','210303','3班',0,'男',800.00),

		('6206','210401','1班',0,'男',800.00),
		('6207','210401','1班',0,'男',800.00),
		('6208','210401','1班',0,'男',800.00),
		('6209','210401','1班',0,'男',800.00),
		('6210','210401','1班',0,'男',800.00),

		('6301','210402','2班',0,'男',800.00),
		('6302','210402','2班',0,'男',800.00),
		('6303','210402','2班',0,'男',800.00),
		('6304','210402','2班',0,'男',800.00),
		('6305','210402','2班',0,'男',800.00),

		('6306','210403','3班',0,'男',800.00),
		('6307','210403','3班',0,'男',800.00),
		('6308','210403','3班',0,'男',800.00),
		('6309','210403','3班',0,'男',800.00),
		('6310','210403','3班',0,'男',800.00),

		('6401','210404','4班',0,'男',800.00),
		('6402','210404','4班',0,'男',800.00),
		('6403','210404','4班',0,'男',800.00),
		('6404','210404','4班',0,'男',800.00),
		('6405','210404','4班',0,'男',800.00),

		('6406','210501','1班',0,'男',800.00),
		('6407','210501','1班',0,'男',800.00),
		('6408','210501','1班',0,'男',800.00),
		('6409','210501','1班',0,'男',800.00),
		('6410','210501','1班',0,'男',800.00),

		('6501','210502','2班',0,'男',800.00),
		('6502','210502','2班',0,'男',800.00),
		('6503','210502','2班',0,'男',800.00),
		('6504','210502','2班',0,'男',800.00),
		('6505','210502','2班',0,'男',800.00),

		('6506','210503','3班',0,'男',800.00),
		('6507','210503','3班',0,'男',800.00),
		('6508','210503','3班',0,'男',800.00),
		('6509','210503','3班',0,'男',800.00),
		('6510','210503','3班',0,'男',800.00),

		('7101','210601','1班',0,'男',800.00),
		('7102','210601','1班',0,'男',800.00),
		('7103','210601','1班',0,'男',800.00),
		('7104','210601','1班',0,'男',800.00),
		('7105','210601','1班',0,'男',800.00),

		('7106','210602','2班',0,'男',800.00),
		('7107','210602','2班',0,'男',800.00),
		('7108','210602','2班',0,'男',800.00),
		('7109','210602','2班',0,'男',800.00),
		('7110','210602','2班',0,'男',800.00),

		('7201','210603','3班',0,'男',800.00),
		('7202','210603','3班',0,'男',800.00),
		('7203','210603','3班',0,'男',800.00),
		('7204','210603','3班',0,'男',800.00),
		('7205','210603','3班',0,'男',800.00),

		('7206','210701','1班',0,'男',800.00),
		('7207','210701','1班',0,'男',800.00),
		('7208','210701','1班',0,'男',800.00),
		('7209','210701','1班',0,'男',800.00),
		('7210','210701','1班',0,'男',800.00),

		('7301','210702','2班',0,'男',800.00),
		('7302','210702','2班',0,'男',800.00),
		('7303','210702','2班',0,'男',800.00),
		('7304','210702','2班',0,'男',800.00),
		('7305','210702','2班',0,'男',800.00),

		('7306','210703','3班',0,'男',800.00),
		('7307','210703','3班',0,'男',800.00),
		('7308','210703','3班',0,'男',800.00),
		('7309','210703','3班',0,'男',800.00),
		('7310','210703','3班',0,'男',800.00),

		('7401','210801','1班',0,'男',800.00),
		('7402','210801','1班',0,'男',800.00),
		('7403','210801','1班',0,'男',800.00),
		('7404','210801','1班',0,'男',800.00),
		('7405','210801','1班',0,'男',800.00),

		('7406','210802','2班',0,'男',800.00),
		('7407','210802','2班',0,'男',800.00),
		('7408','210802','2班',0,'男',800.00),
		('7409','210802','2班',0,'男',800.00),
		('7410','210802','2班',0,'男',800.00),

		('7501','210803','3班',0,'男',800.00),
		('7502','210803','3班',0,'男',800.00),
		('7503','210803','3班',0,'男',800.00),
		('7504','210803','3班',0,'男',800.00),
		('7505','210803','3班',0,'男',800.00),

		('7506','210901','1班',0,'男',800.00),
		('7507','210901','1班',0,'男',800.00),
		('7508','210901','1班',0,'男',800.00),
		('7509','210901','1班',0,'男',800.00),
		('7510','210901','1班',0,'男',800.00),

		('8101','210902','2班',0,'男',800.00),
		('8102','210902','2班',0,'男',800.00),
		('8103','210902','2班',0,'男',800.00),
		('8104','210902','2班',0,'男',800.00),
		('8105','210902','2班',0,'男',800.00),

		('8106','210903','3班',0,'男',800.00),
		('8107','210903','3班',0,'男',800.00),
		('8108','210903','3班',0,'男',800.00),
		('8109','210903','3班',0,'男',800.00),
		('8110','210903','3班',0,'男',800.00),

		('8201','211001','1班',0,'男',800.00),
		('8202','211001','1班',0,'男',800.00),
		('8203','211001','1班',0,'男',800.00),
		('8204','211001','1班',0,'男',800.00),
		('8205','211001','1班',0,'男',800.00),

		('8206','211002','2班',0,'男',800.00),
		('8207','211002','2班',0,'男',800.00),
		('8208','211002','2班',0,'男',800.00),
		('8209','211002','2班',0,'男',800.00),
		('8210','211002','2班',0,'男',800.00),

		('8301','211003','3班',0,'男',800.00),
		('8302','211003','3班',0,'男',800.00),
		('8303','211003','3班',0,'男',800.00),
		('8304','211003','3班',0,'男',800.00),
		('8305','211003','3班',0,'男',800.00),

		('8306','211004','4班',0,'男',800.00),
		('8307','211004','4班',0,'男',800.00),
		('8308','211004','4班',0,'男',800.00),
		('8309','211004','4班',0,'男',800.00),
		('8310','211004','4班',0,'男',800.00),

		('10201','210101','1班',0,'女',800.00),
		('10202','210101','1班',0,'女',800.00),
		('10203','210101','1班',0,'女',800.00),
		('10204','210101','1班',0,'女',800.00),
		('10205','210101','1班',0,'女',800.00),

		('10206','210102','2班',0,'女',800.00),
		('10207','210102','2班',0,'女',800.00),
		('10208','210102','2班',0,'女',800.00),
		('10209','210102','2班',0,'女',800.00),
		('10210','210102','2班',0,'女',800.00),

		('10301','210103','3班',0,'女',800.00),
		('10302','210103','3班',0,'女',800.00),
		('10303','210103','3班',0,'女',800.00),
		('10304','210103','3班',0,'女',800.00),
		('10305','210103','3班',0,'女',800.00),

		('10306','210104','4班',0,'女',800.00),
		('10307','210104','4班',0,'女',800.00),
		('10308','210104','4班',0,'女',800.00),
		('10309','210104','4班',0,'女',800.00),
		('10310','210104','4班',0,'女',800.00),

		('10401','210105','5班',0,'女',800.00),
		('10402','210105','5班',0,'女',800.00),
		('10403','210105','5班',0,'女',800.00),
		('10404','210105','5班',0,'女',800.00),
		('10405','210105','5班',0,'女',800.00),

		('10406','210201','1班',0,'女',800.00),
		('10407','210201','1班',0,'女',800.00),
		('10408','210201','1班',0,'女',800.00),
		('10409','210201','1班',0,'女',800.00),
		('10410','210201','1班',0,'女',800.00),

		('10501','210202','2班',0,'女',800.00),
		('10502','210202','2班',0,'女',800.00),
		('10503','210202','2班',0,'女',800.00),
		('10504','210202','2班',0,'女',800.00),
		('10505','210202','2班',0,'女',800.00),

		('10506','210203','3班',0,'女',800.00),
		('10507','210203','3班',0,'女',800.00),
		('10508','210203','3班',0,'女',800.00),
		('10509','210203','3班',0,'女',800.00),
		('10510','210203','3班',0,'女',800.00),

		('11101','210301','1班',0,'女',800.00),
		('11102','210301','1班',0,'女',800.00),
		('11103','210301','1班',0,'女',800.00),
		('11104','210301','1班',0,'女',800.00),
		('11105','210301','1班',0,'女',800.00),

		('11106','210302','2班',0,'女',800.00),
		('11107','210302','2班',0,'女',800.00),
		('11108','210302','2班',0,'女',800.00),
		('11109','210302','2班',0,'女',800.00),
		('11110','210302','2班',0,'女',800.00),

		('11201','210303','3班',0,'女',800.00),
		('11202','210303','3班',0,'女',800.00),
		('11203','210303','3班',0,'女',800.00),
		('11204','210303','3班',0,'女',800.00),
		('11205','210303','3班',0,'女',800.00),

		('11206','210401','1班',0,'女',800.00),
		('11207','210401','1班',0,'女',800.00),
		('11208','210401','1班',0,'女',800.00),
		('11209','210401','1班',0,'女',800.00),
		('11210','210401','1班',0,'女',800.00),

		('11301','210402','2班',0,'女',800.00),
		('11302','210402','2班',0,'女',800.00),
		('11303','210402','2班',0,'女',800.00),
		('11304','210402','2班',0,'女',800.00),
		('11305','210402','2班',0,'女',800.00),

		('11306','210403','3班',0,'女',800.00),
		('11307','210403','3班',0,'女',800.00),
		('11308','210403','3班',0,'女',800.00),
		('11309','210403','3班',0,'女',800.00),
		('11310','210403','3班',0,'女',800.00),

		('11401','210404','4班',0,'女',800.00),
		('11402','210404','4班',0,'女',800.00),
		('11403','210404','4班',0,'女',800.00),
		('11404','210404','4班',0,'女',800.00),
		('11405','210404','4班',0,'女',800.00),

		('11406','210501','1班',0,'女',800.00),
		('11407','210501','1班',0,'女',800.00),
		('11408','210501','1班',0,'女',800.00),
		('11409','210501','1班',0,'女',800.00),
		('11410','210501','1班',0,'女',800.00),

  	('11501','210502','2班',0,'女',800.00),
		('11502','210502','2班',0,'女',800.00),
		('11503','210502','2班',0,'女',800.00),
		('11504','210502','2班',0,'女',800.00),
		('11505','210502','2班',0,'女',800.00),

		('11506','210503','3班',0,'女',800.00),
		('11507','210503','3班',0,'女',800.00),
		('11508','210503','3班',0,'女',800.00),
		('11509','210503','3班',0,'女',800.00),
		('11510','210503','3班',0,'女',800.00),

		('12101','210601','1班',0,'女',800.00),
		('12102','210601','1班',0,'女',800.00),
		('12103','210601','1班',0,'女',800.00),
		('12104','210601','1班',0,'女',800.00),
		('12105','210601','1班',0,'女',800.00),

		('12106','210602','2班',0,'女',800.00),
		('12107','210602','2班',0,'女',800.00),
		('12108','210602','2班',0,'女',800.00),
		('12109','210602','2班',0,'女',800.00),
		('12110','210602','2班',0,'女',800.00),

		('12201','210603','3班',0,'女',800.00),
		('12202','210603','3班',0,'女',800.00),
		('12203','210603','3班',0,'女',800.00),
		('12204','210603','3班',0,'女',800.00),
		('12205','210603','3班',0,'女',800.00),

		('12206','210701','1班',0,'女',800.00),
		('12207','210701','1班',0,'女',800.00),
		('12208','210701','1班',0,'女',800.00),
		('12209','210701','1班',0,'女',800.00),
		('12210','210701','1班',0,'女',800.00),

		('12301','210702','2班',0,'女',800.00),
		('12302','210702','2班',0,'女',800.00),
		('12303','210702','2班',0,'女',800.00),
		('12304','210702','2班',0,'女',800.00),
		('12305','210702','2班',0,'女',800.00),

		('12306','210703','3班',0,'女',800.00),
		('12307','210703','3班',0,'女',800.00),
		('12308','210703','3班',0,'女',800.00),
		('12309','210703','3班',0,'女',800.00),
		('12310','210703','3班',0,'女',800.00),

		('12401','210801','1班',0,'女',800.00),
		('12402','210801','1班',0,'女',800.00),
		('12403','210801','1班',0,'女',800.00),
		('12404','210801','1班',0,'女',800.00),
		('12405','210801','1班',0,'女',800.00),

		('12406','210802','2班',0,'女',800.00),
		('12407','210802','2班',0,'女',800.00),
		('12408','210802','2班',0,'女',800.00),
		('12409','210802','2班',0,'女',800.00),
		('12410','210802','2班',0,'女',800.00),

		('12501','210803','3班',0,'女',800.00),
		('12502','210803','3班',0,'女',800.00),
		('12503','210803','3班',0,'女',800.00),
		('12504','210803','3班',0,'女',800.00),
		('12505','210803','3班',0,'女',800.00),

		('12506','210901','1班',0,'女',800.00),
		('12507','210901','1班',0,'女',800.00),
		('12508','210901','1班',0,'女',800.00),
		('12509','210901','1班',0,'女',800.00),
		('12510','210901','1班',0,'女',800.00),

		('13101','210902','2班',0,'女',800.00),
		('13102','210902','2班',0,'女',800.00),
		('13103','210902','2班',0,'女',800.00),
		('13104','210902','2班',0,'女',800.00),
		('13105','210902','2班',0,'女',800.00),

		('13106','210903','3班',0,'女',800.00),
		('13107','210903','3班',0,'女',800.00),
		('13108','210903','3班',0,'女',800.00),
		('13109','210903','3班',0,'女',800.00),
		('13110','210903','3班',0,'女',800.00),

		('13201','211001','1班',0,'女',800.00),
		('13202','211001','1班',0,'女',800.00),
		('13203','211001','1班',0,'女',800.00),
		('13204','211001','1班',0,'女',800.00),
		('13205','211001','1班',0,'女',800.00),

		('13206','211002','2班',0,'女',800.00),
		('13207','211002','2班',0,'女',800.00),
		('13208','211002','2班',0,'女',800.00),
		('13209','211002','2班',0,'女',800.00),
		('13210','211002','2班',0,'女',800.00),

		('13301','211003','3班',0,'女',800.00),
		('13302','211003','3班',0,'女',800.00),
		('13303','211003','3班',0,'女',800.00),
		('13304','211003','3班',0,'女',800.00),
		('13305','211003','3班',0,'女',800.00),

		('13306','211004','4班',0,'女',800.00),
		('13307','211004','4班',0,'女',800.00),
		('13308','211004','4班',0,'女',800.00),
		('13309','211004','4班',0,'女',800.00),
		('13310','211004','4班',0,'女',800.00);

